body{
    background-color: aqua;
    margin: 0;
    font-family: Arial;
}

header{
    background-color: black;
    padding: 20px;
    text-align: center;
}

nav a{
    color: aqua;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    text-decoration: none;
}


main {
    background-color: azure;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
}
main h2{
    text-align: center;
}
main h1{
    text-align: center;
}
nav ahead{
    color: aqua;
    
}
main iframe{
    width: 100%;
}
.gallery{
    display: inline-block;
}
.gallery_item {
    margin: 5px;
    border: 3px solid #3333;
    float:left;
    border-radius:5px;
    width: 240px;
    background: #3333;
}
.gallery_item:hover{
    border: 3px solid #0096ff;
    transform:scale(1.3)
}
.gallery_item img {
    width: 100%;
    margin-top:5px;
    height: auto;
}

table {
     width: 100%;
     border-collapse: collapse;
}
td, th {
    border: 3px solid #48b110;
    padding: 4px;
    text-align: center;
}
 tr:nth-child(odd){background-color: #b854ff;}
 tr:hover {
    background-color: rgb(247, 142, 5);
 }
 .box{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
 }
main{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 80%;
    flex-direction: column;
 }
.card {
    background: rgb(205, 66, 100);
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.row {
    display: flex;
    flex-direction: row;
}
.w-30{
    width: 30px;
}
.w-70 {
    width: 70px;
}
.column{
    display: flex;
    flex-direction: column;
}